#  Set this if running outside of docker (development)
#FIRECRAWL_URL=http://localhost:3002

# Use ollama:
OPENAI_API_KEY=sk-...
OPENAI_MODELS=deepseek-r1:8b-llama-distill-q8_0,llama3.2:3b-instruct-fp16,qwen2.5:7b-instruct-q8_0
OPENAI_API_URL=http://localhost:11434

# Use gemini:
#OPENAI_API_KEY=$GOOGLE_API_KEY
#OPENAI_API_URL=https://generativelanguage.googleapis.com/v1beta/
#OPENAI_MODELS=gemini-2.0-flash,gemini-1.5-flash
